<!DOCTYPE html>
<html>
	<meta charset="utf-8">
    <title>404 - Page not found</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="https://soyep.com/favicon.png" type="image/x-icon">
	<style>
		*, *:before, *:after {
		    box-sizing: border-box;
		    -webkit-font-smoothing: antialiased;
		    -moz-font-smoothing: antialiased;
		    font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		    outline: none;
		    margin: 0;
		    padding: 0;
		    line-height: 1;
		    color: white;
		    text-decoration: none;
		}

		html, body {
		    width: 100%;
		    height: 100%;
			font-family: 'PingFang SC', 'SF UI Text', 'Hiragino Sans GB', 'Microsoft Yahei', "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		.wrapper {
		    background-image: -webkit-linear-gradient(45deg, #69D2FD 0%, #38A6F9 100%);
		    background-image: linear-gradient(45deg, #69D2FD 0%, #38A6F9 100%);
		    width: 100%;
		    height: 100%;
			position: relative;
		}
		.wrapper .container {
		    width: 100%;
		    text-align: center;
		    position: absolute;
		    top: 20%;
		}
		.wrapper .container .code {
		    font-size: 144px;
		    font-weight: lighter;
		}
		.wrapper .container .desc {
		    font-size: 36px;
		    font-weight: 200;
		}
		.wrapper .home {
		    position: absolute;
		    display: block;
		    width: 200px;
		    height: 50px;
		    border: 2px solid white;
		    border-radius: 25px;
		    line-height: 46px;
		    font-size: 18px;
		    text-align: center;
		    left: 50%;
		    margin-left: -100px;
		    bottom: 10%;
		    -webkit-transition: all 0.25s ease-out;
			transition: all 0.25s ease-out;
		}
	</style>
</head>
<body data-gr-c-s-loaded="true" data-pinterest-extension-installed="cr1.39.2">
	<div class="wrapper">
		<div class="container">
			<div class="code">404</div>
			<div class="desc">Page not found</div>
		</div>
		<a href="/" class="home">Back to homepage</a>
	</div>
</body>
</html>